[Unit]
Description=EchoSmart Gateway — Agente IoT para invernadero
Documentation=https://github.com/Uaemextop/echosmart/tree/main/docs
After=network-online.target mosquitto.service
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=echosmart
Group=echosmart
WorkingDirectory=/opt/echosmart/gateway
EnvironmentFile=-/etc/echosmart/gateway.env
ExecStart=/usr/bin/echosmart-gateway run
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=echosmart-gateway
KillMode=mixed
TimeoutStopSec=30

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/echosmart/gateway /etc/echosmart /var/lib/echosmart

[Install]
WantedBy=multi-user.target
