[Unit]
Description=EchoSmart Gateway Service
Documentation=https://github.com/Uaemextop/echosmart
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=echosmart
Group=echosmart
EnvironmentFile=/etc/echosmart/gateway.env
WorkingDirectory=/opt/echosmart/gateway
ExecStart=/opt/echosmart/gateway/venv/bin/python -m src.cli run
Restart=on-failure
RestartSec=10
WatchdogSec=120
StandardOutput=journal
StandardError=journal
SyslogIdentifier=echosmart-gateway

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/echosmart/gateway /etc/echosmart
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
